<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".MainActivity">

    <!--    </androidx.core.widget.NestedScrollView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="208dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:contentDescription="aa"
        android:backgroundTint="#00CC99"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="408dp"
        android:layout_height="210dp"
        android:src="@drawable/skrrrbrr"
    <Button
        android:id="@+id/imgButton"
        android:layout_width="139dp"
        android:layout_height="110dp"
        android:text="image capture"
        app:layout_constraintBottom_toBottomOf="@+id/dataList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fileFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#C1FF9B"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/fab"-->
<!--        app:srcCompat="@drawable/file"-->
<!--        tools:layout_editor_absoluteY="565dp" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/folderFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:backgroundTint="#DD1155"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/fileFAB"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/fileFAB"-->
<!--        app:srcCompat="@drawable/ic_baseline_folder_24" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/scanFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:clickable="true"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/folderFAB"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/folderFAB"-->
<!--        app:srcCompat="@drawable/ic_baseline_camera_24" />-->


</RelativeLayout>